{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red41\green41\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c21176\c21176;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tutorjeh may only use the information you provide on the Site or through the Services in accordance with its privacy policy below. The privacy policy only applies to information collected via the Site, email, telephone, electronic devices and other interactive services.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 5.1 Information Collected
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  collects personally identifiable information when you use the Site or the Services. This personally identifiable information may be used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to communicate with you;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to share the Tutor\'92s contact information with Students when a tutoring session is booked;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to share the Student\'92s contact information with Tutors when a tutoring session is booked;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to process you requests and ensure that our relationship with you is accurate and up-to-date;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to verify your identity in order to allow access to your account;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to process transactions and billing exclusively related to Tutor\'92s subscription fees;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to respond to your inquiries;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to send you important information regarding the Site or Services,\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for data analysis, audits, developing and enhancing the Site and Services;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to comply with laws and regulations;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to send you marketing communications that may be of interest to you;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for administration of and troubleshooting regarding our system.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 If you use the Site and Services as a Tutor, \cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  will also collect your name, credit card number, expiration date and address information in connection with your account.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  will not disclose or sell your personally identifiable information without your consent. Nevertheless, third parties who provide technical support to \cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  may need to access to such information, but they are not permitted to disclose such information.\
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  also collect information that is not personally identifiable information (type of browser, access time, pages viewed, IP address, operating system, etc.). \cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  may edit and publish statistics made from this information, or share them with third parties, without including any personally identifiable information.\
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  may also gather information from other sources in order to combine it with information collected through the Site and Services.\
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  reserves the right to release non-personally identifiable information collected in aggregate.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 5.2 Data Transmission and Storage
\b0 \
While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  cannot guarantee the security of the collected information, including personally identifiable information. By using the Site and/or the Services, you acknowledge and agree that \cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  makes no guarantee with respect to such security, and that you shall use the Site and Services at your own risk.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 5.3 Use of Cookies
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Tutorjeh\cf2 \cb3 \outl0\strokewidth0 \strokec2  uses cookies to help enhance your experience on the Site. Cookies are small texte files that are sent to and stored on your computer, smartphone, or other device for accessing the internet, whenever you visit a website. Cookies allow a website to recognize Users\'92 devices and collect information. No personally identifiable information is stored in \cf4 \cb3 \outl0\strokewidth0 Tutorjehs\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'92 cookies.\
}